# kubernetes
frontend k8s-master
    bind *:16443
    bind 127.0.0.1:16443
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    default_backend k8s-master

backend k8s-master
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 3s fall 3 rise 2
    server k8s-master01 192.168.2.4:6443 check port 6443 inter 5s fall 2 rise 2
    server k8s-master02 192.168.2.5:6443 check port 6443 inter 5s fall 2 rise 2
    server k8s-master03 192.168.2.6:6443 check port 6443 inter 5s fall 2 rise 2